{
  "name": "3dboxstudio-v2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run test:geometry && npm run lint && npm run typecheck && npm run build",
    "migrate:legacy-users": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/migrate-legacy-users.mjs",
    "test": "node --test scripts/*.test.mjs scripts/admin-dashboard.test.cjs scripts/admin-catalog.test.cjs scripts/admin-deletion.test.cjs scripts/account-actions.test.cjs scripts/email-templates.test.cjs scripts/legacy-design-converter.test.cjs scripts/design-open-encoding.test.cjs scripts/dieline-pdf.test.cjs",
    "sync:legacy": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/migrate-legacy-users.mjs",
    "sync:legacy-assets": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/legacy-asset-sync.mjs",
    "test:geometry": "node --test scripts/studio-geometry.test.cjs",
    "migrate:all": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/migrate-all.mjs",
    "test:artwork-browser": "node scripts/artwork-crop.browser.cjs",
    "audit:legacy-designs": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/legacy-design-audit.mjs",
    "audit:legacy-fidelity": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/legacy-fidelity-audit.mjs",
    "migrate:legacy-shares": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/migrate-legacy-shares.mjs",
    "repair:legacy-orientations": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/repair-legacy-orientations.mjs",
    "test:board-image-browser": "node scripts/board-artwork-image.browser.cjs",
    "test:pdf-browser": "node scripts/dieline-pdf.browser.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.1143.0",
    "@aws-sdk/client-s3": "^3.1143.0",
    "@aws-sdk/s3-request-presigner": "^3.1143.0",
    "@fontsource/manrope": "5.3.0",
    "@neondatabase/serverless": "1.1.0",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "lucide-react": "1.48.0",
    "next": "16.3.7",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.435.6",
    "posthog-node": "^5.55.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.7",
    "playwright-core": "^1.63.0",
    "typescript": "6.0.3"
  }
}
